# AgroSolutions.Propriedade

./: AgroSolutions.Usuario.sln  CENARIOS_TESTE.md  IMPLEMENTACAO_CONCLUIDA.md  LISTA_TESTES_COMPLETA.md  TESTES_SUMARIO.md  dockerfile
src/AgroSolutions.Propriedade.Api/: Program.cs
src/AgroSolutions.Usuario.Api/: AgroSolutions.Usuario.Api.csproj  AgroSolutions.Usuario.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AgroSolutions.Usuario.Aplicacao/: AgroSolutions.Usuario.Aplicacao.csproj  Class1.cs
src/AgroSolutions.Usuario.Dominio/: Class1.cs  Usuario.cs
src/AgroSolutions.Usuario.Infra/: AgroSolutions.Usuario.Infra.csproj  Class1.cs  UsuarioDbContext.cs
tests/: README.md
tests/AgroSolutions.Propriedade.Tests/: AgroSolutions.Propriedade.Tests.csproj
tests/AgroSolutions.Propriedade.Tests/Api/: PropriedadeApiTests.cs
tests/AgroSolutions.Propriedade.Tests/Dominio/: PropriedadeTests.cs  TalhaoAdditionalTests.cs
tests/AgroSolutions.Propriedade.Tests/Fixtures/: DatabaseFixture.cs
tests/AgroSolutions.Propriedade.Tests/Infra/: PropriedadeDbContextTests.cs
tests/AgroSolutions.Usuario.Tests/: AgroSolutions.Usuario.Tests.csproj  UnitTest1.cs
